version: "3"

networks:
  game:
    external:
      name: game

services:
  mariadb:
    image: mariadb:latest
    # restart: always
    volumes:
      - game-mariadb:/var/lib/mysql

    networks:
      - game
    environment:
      - TZ=Asia/Ho_Chi_Minh
      - MYSQL_ROOT_PASSWORD=123qwe
      - MYSQl_TCP_PORT=33030
      - MYSQL_UNIX_PORT=33020
    ports:
      - "3307:3306"
  backend:
    build:
      context: .
      dockerfile: ${DOCKER_FILE}
    command: yarn start:prod
    volumes:
      - ./:/app:cached
    networks:
      - game
    # restart: always
    ports:
      - ${PORT}:${PORT}
    environment:
      - TZ=Asia/Ho_Chi_Minh
      - PORT=${PORT}
    depends_on:
      - mariadb
  certbot:
    image: certbot/certbot
    volumes:
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
  nginx:
    image: nginx:1.15-alpine
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./data/nginx:/etc/nginx/conf.d
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
    command: '/bin/sh -c ''while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g "daemon off;"'''
volumes:
  game-mariadb:
  notused:
